//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HogaresVictoria.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Contacto
    {
        public int ID { get; set; }
        public string Calle { get; set; }
        public string Nextel { get; set; }
        public string Cell { get; set; }
        public string Horario { get; set; }
        public string Email { get; set; }
        public string Tel { get; set; }
        public string Twitter { get; set; }
        public string Facebook { get; set; }
        public string Colonia { get; set; }
        public string Persona { get; set; }
        public string QuienesSomos { get; set; }
    }
}
